# BACKEND API KEYS
VITE_API_URL="http://localhost:3000"

# VIA CEP API
VITE_VIA_CEP_API_URL="https://viacep.com.br"

# OPEN STREET API
VITE_OPEN_STREET_API_URL="https://nominatim.openstreetmap.org"

DEV='true'
 

# GOOGLE GEOLOCATION
VITE_GOOGLE_MAPS_API_KEY=